<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <title>휴게소</title>
    <style>
        /* 현재 선택된 검색어 */
        .autocomplete > div.active {
        background: #e0e5f6;
        color: #000;
        }

        /* -------------------------- */

        .autocomplete > div {
        background: #f1f3f499;
        padding: .2rem .6rem;
        }

        section {
        width: 500px;
        padding: 1.5rem 1.6rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .05);  
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
        margin-top: 2rem;
        }

        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        word-break: break-all;
        font-family: Pretendard;
        }

        input {
        width: 100%;
        height: 3rem;
        border-radius: 5px;
        padding: 0 1rem;
        border: 1px solid #e0e5f6;
        background: #fff;
        margin: 1rem 0;
        }

        input::placeholder {
        font-size: 1rem;
        }

        body {
        background: #f7f8fc;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }

        mark {
        background: #febf0090;
        }

        p {
        opacity: .8;
        font-size: 15px;
        }
    </style>
    
</head>
<body>
    <py-config>
        packages = ["folium", "pandas", "numpy"]
        [[fetch]]
        from = "./data/"
        files = ["rest-area1.csv", "rest-area2.csv", "rest-area3.csv"]
    </py-config>
    <main>
        <section>
            <h2>검색 자동완성</h2>
            <p>(휴게소명을 적어주세요)</p>
            <input
                type="text"
                id="search"
                placeholder="검색어를 입력해주세요."
                autocomplete="off"
            />
            <div class="autocomplete"></div>
        </section>
        <button id="stations" py-click="trigger()">검색</button>
        <div id="menu"></div>
        <div id="map"></div>
    </main>

    <py-script>
        import numpy as np
        import pandas as pd
        import folium

        from js import console, document
        from pyodide.ffi.wrappers import add_event_listener

        import js
        import re


        o = pd.read_csv('rest-area3.csv', encoding='CP949')

        dataList = []
        for i in o['휴게소명']:
            dataList.append(i)

        search = js.document.querySelector("#search")
        autoComplete = js.document.querySelector(".autocomplete")


        def showList(data, value, nowIndex):
            p = re.compile(f'([{value}])')
            result = ""

            for i, v in enumerate(data):
                result += '<div class="'
                result += 'active">' if nowIndex == i else '">'
                result += p.sub(r'<mark>\1</mark>', v) + '</div>'
            
            autoComplete.innerHTML = result


        def keyupEvent(event):
            value = search.value.strip()
            if value:
                matchDataList = list(filter(lambda x: x.find(value) >= 0, dataList))
                nowIndex = 0
                keyCode = event.keyCode

                def setValue(value):
                    search.value = value
                    nowIndex = 0
                    matchDataList = []
                
                def indexChange(value):
                    nowIndex = value

                if keyCode == 38:
                    indexChange(max(nowIndex-1, 0))
                elif keyCode == 40:
                    indexChange(min(nowIndex+1, len(matchDataList)-1))
                elif keyCode == 13:
                    setValue(matchDataList[nowIndex])
                else:
                    nowIndex = 0

                showList(matchDataList, value, nowIndex)

        search.onkeyup = keyupEvent


        def hello_args(args):
            display(f"{args}의 대표 음식 : {o[o['휴게소명'] == args]['휴게소대표음식명'].values[0]}", target='menu')

        def trigger():
            hello_args(document.getElementById("search").value)


        m = folium.Map(
            location = [36.4989, 127.9606],
            zoom_start = 8,
            min_zoom = 7
        )

        line = ['경부선', '서해안선', '호남선', '중부내륙선', '중앙선', '영동선', '남해선', '대전통영선', '평택제천선', '광주대구선', '당진영덕선', '중부선', '순천완주선', '상주영덕선', '중부내륙지선', '대구포항선', '동해선', '중부내륙', '서천공주선', '호남지선', '무안광주선', '울산포항선', '익산장수선', '서울양양선', '밀양울산선', '부산외곽선', '호남고속도로', '수도권제1순환선']

        line_dict = {}
        for l in line:
            line_dict[l] = folium.FeatureGroup(name=l).add_to(m)
        
        for i in range(o.shape[0]):
            for k, v in line_dict.items():
                if o.iloc[i]["도로노선명"] == k:
                    folium.Marker(
                        [o.iloc[i]['위도'], o.iloc[i]['경도']],
                        popup = f'<div style="width: 120px;"><strong>{o.iloc[i]["휴게소명"]}</strong><br>\
                                    전기차충전소유무 : <strong>{o.iloc[i]["전기차충전소유무"]}</strong><br>\
                                    세차장 : <strong>{o.iloc[i]["세차장"]}</strong><br>\
                                    휴게소대표음식명 : <strong>{o.iloc[i]["휴게소대표음식명"]}</strong><br>\
                                    쉼터유무 : <strong>{o.iloc[i]["쉼터유무"]}</strong></div>',
                        tooltip = o.iloc[i]["휴게소명"]
                    ).add_to(v)
                    continue
            
        folium.LayerControl().add_to(m)

        display(m, target='map')
    </py-script>
</body>
</html>